<html>
<head>
    <style type="text/CSS">
        body, #body_style {
            background:#776f67; 
            min-height:1000px; 
            color:#fff; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:12px;} 
         
        .ExternalClass {width:100%;}
        .yshortcuts {color: #F00;}
        p {margin:0; padding:0; margin-bottom:0;} /*optional*/
        a, a:link, a:visited {color:#da6754; text-decoration:none;} /*optional*/
    </style>
</head>

<body style="background:#776f67; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF"> 
<span id="body_style" style="padding:15px; display:block">
	




<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fffcf0">
  <tr>
    <td width="600" height="59" style="background-color:#fffcf0;"><a href="http://practiceupdate.com" target="_blank"><img src="header-logo.gif" width="600" height="59" alt="PracticeUpdate.com"></a></td>
  </tr>
    <tr>
    <td width="600" height="88" style="background-color:#F9F9F9;"><img src="headline.jpg" width="600" height="88" alt="Thanks for joining PracticeUpdate!"></td>
  </tr>
 
   
    
    <tr>
  
  </tr>
    
     
      <td width="600" style="background-color:#fffcf0;">
  
    <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:18px; padding-left:25px; padding-right:25px;color:#776f67;">Welcome to PracticeUpdate! Your registration is complete, and you can start accessing all the features and functionality PracticeUpdate has to offer right now. We're adding fresh, expert-curated content daily so be sure to check back often. <br>

                    <br>

        Before your first visit, you may want to check out the overview below so you know what the different sections of the site include:</p>
        <br>
    
   
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; padding-top:0; padding-left:55px; padding-right:25px; padding-bottom:0px; margin:0; font-weight:bold; color:#197a9b;">Preferences</p>
   
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:0px; padding-left:55px; padding-right:25px;color:#776f67;">Set your content and email subscription newsletter preferences in the Profile & Settings page. This is how we deliver truly personalized content. You can change your settings at any time.</p>
   <br/>
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; padding-top:0; padding-left:55px; padding-right:25px; padding-bottom:0px; margin:0; font-weight:bold; color:#197a9b;">Update</p>
   
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:0px; padding-left:55px; padding-right:25px;color:#776f67;">Scan and dive in to the latest healthcare info, fine-tuned to your preferences.</p>
   <br/>
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; padding-top:0; padding-left:55px; padding-right:25px; padding-bottom:0px; margin:0; font-weight:bold; color:#197a9b;">Explore</p>
   
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:0px; padding-left:55px; padding-right:25px;color:#776f67;">Grouped by content type, News, Journal Scan Reviews & Research, Expert Opinion and more, you can explore topics ranging in your specialty as well as others.</p>
   <br/>
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; padding-top:0; padding-left:55px; padding-right:25px; padding-bottom:0px; margin:0; font-weight:bold; color:#197a9b;">Learn</p>
   
   <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:0px; padding-left:55px; padding-right:25px;color:#776f67;">Learning is a lifelong activity. Content will continue to be added to provide you with different opportunities to expand your knowledge. CME, seminal articles and conference coverage are some of the things you will find here.</p>
   
       
    <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:18px; padding-left:25px; padding-right:25px;color:#776f67;">We know your time is limited and your schedule is tight so we're flexible. You can view the site from your desktop, laptop, tablet or mobile device. When you have the time, we have the content.<br>
      
      <br>
      
      
      
      The PracticeUpdate Team
      
      <br>
      
      PracticeUpdate.com</p>
    
    
    <br />

    </td>
  </tr>
  
  <tr>
  <td width="600" style="background-color:#fffcf0;">
    </td>
  </tr>
  <tr>
  <td width="300" height="100" align="center">
   <a href="http://practiceupdate.com" target="_blank"><img src="large-logo.gif" width="300" height="100" alt="PracticeUpdate.com" align="middle" style="padding-top:0px; padding-bottom:8px;"></a> </td>
  </td>
  </tr>
        <tr>
                    <td width="600" style="background-color:#197a9b;">
                    <table cellspacing="12" style="border-top-style:solid; border-top-width:1px; border-top-color:#d9d5cd;">
                        <tbody>
                            <tr>
                               <td width="15" height="25"><a href="http://www.facebook.com/practiceupdate"><img src="PracticeUpdate_Newsletter_facebook.gif" width="15" height="25" alt="Facebook"></a></td>
                               <td width="30" height="25"><a href="https://twitter.com/search?q=practiceupdate"><img src="PracticeUpdate_Newsletter_twitter.gif" width="30" height="25" alt="Twitter"></a></td>
                               <td width="33" height="25"><a href="https://plus.google.com/118384589571934081486/posts"><img src="PracticeUpdate_Newsletter_google.gif" width="33" height="25" alt="Google +"></a></td> 
                                <td width="324">
                                </td>
                                <td width="110" height="50
                                "><img src="PracticeUpdate_Newsletter_footer_logo.gif" width="155" height="39" alt="PracticeUpdate"><p style="color:#FFF; font-size:10px; line-height: 22px; text-align:right"><a href="#" target="_blank"><span style="color: #ffffff; text-decoration:none" >Contact</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" target="_blank"><span style="color: #ffffff; text-decoration:none" >Advertise</span></a></p></td>
                                
                            </tr>
                           </tbody>
                           </table>
                           </td>
                           </tr>
                           </tbody>
</table>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); text-align: center;"><img src="PracticeUpdate_Newsletter_elsevier_logo.png" width="164" height="73" alt="Elsevier"></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px;"><span style="font-family: Arial;"><a href="http://www.elsevier.com/legal/privacy-policy" target="_blank"><span style="color: #ffffff; text-decoration:none" >Privacy Policy</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.elsevier.com/legal/elsevier-website-terms-and-conditions" target="_blank"><span style="color: #ffffff; text-decoration:none" >Terms and Conditions</span></a><br><br>
Copyright &copy; 2013, Elsevier Inc. All rights reserved. <br>
        Elsevier Inc., 1600 John F. Kennedy Boulevard, Suite 1800. Philadelphia, PA 19103-2899, USA</span></span></p>
        
        
</body>
</html>