<html>
<head>
    <style type="text/CSS">
        body, #body_style {
            background:#776f67; 
            min-height:1000px; 
            color:#fff; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:12px;} 
         
        .ExternalClass {width:100%;}
        .yshortcuts {color: #F00;}
        p {margin:0; padding:0; margin-bottom:0;} /*optional*/
        a, a:link, a:visited {color:#da6754; text-decoration:none;} /*optional*/
    </style>
</head>

<body style="background:#776f67; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF"> 
<span id="body_style" style="padding:15px; display:block">
	




<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fffcf0">
  <tr>
    <td width="600" height="59" style="background-color:#fffcf0;"><a href="http://practiceupdate.com" target="_blank"><img src="header-logo.gif" width="600" height="59" alt="PracticeUpdate.com"></a></td>
  </tr>
    <tr>
    <td width="600" height="44" style="background-color:#F9F9F9;"><img src="header-bar.jpg" width="600" height="44" alt=""></td>
  </tr>
 
   
    
    <tr>
  
  </tr>
    
     
      <td width="600" style="background-color:#fffcf0;">
  
    <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:18px; padding-left:25px; padding-right:25px;color:#776f67;"> We've received your request to reset your PracticeUpdate.com password. Please visit {insert token URL} to choose a new password.<br><br>
    If you cannot click the link, just copy and paste it into your browser's address bar. This link is unique to you and your account:</p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:18px; padding-left:25px; padding-right:25px;color:#776f67;">{Insert URL for copy and paste } </p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; margin:0; padding-top:18px; padding-left:25px; padding-right:25px;color:#776f67;">If you need any help, please contact us practiceupdate@elsevier.com.<br>
      <br>The PracticeUpdate Team<br>PracticeUpdate.com</p>
    <br />

    </td>
  </tr>
  
  <tr>
  <td width="600" style="background-color:#fffcf0;">
    </td>
  </tr>
  <tr>
  <td width="300" height="100" align="center">
   <a href="http://practiceupdate.com" target="_blank"><img src="large-logo.gif" width="300" height="100" alt="PracticeUpdate.com" align="middle" style="padding-top:0px; padding-bottom:8px;"></a> </td>
  </td>
  </tr>
        <tr>
                    <td width="600" style="background-color:#197a9b;">
                    <table cellspacing="12" style="border-top-style:solid; border-top-width:1px; border-top-color:#d9d5cd;">
                        <tbody>
                            <tr>
                               <td width="15" height="25"><a href="http://www.facebook.com/practiceupdate"><img src="PracticeUpdate_Newsletter_facebook.gif" width="15" height="25" alt="Facebook"></a></td>
                               <td width="30" height="25"><a href="https://twitter.com/search?q=practiceupdate"><img src="PracticeUpdate_Newsletter_twitter.gif" width="30" height="25" alt="Twitter"></a></td>
                               <td width="33" height="25"><a href="https://plus.google.com/118384589571934081486/posts"><img src="PracticeUpdate_Newsletter_google.gif" width="33" height="25" alt="Google +"></a></td> 
                                <td width="324">
                                </td>
                                <td width="110" height="50
                                "><img src="PracticeUpdate_Newsletter_footer_logo.gif" width="155" height="39" alt="PracticeUpdate"><p style="color:#FFF; font-size:10px; line-height: 22px; text-align:right"><a href="#" target="_blank"><span style="color: #ffffff; text-decoration:none" >Contact</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" target="_blank"><span style="color: #ffffff; text-decoration:none" >Advertise</span></a></p></td>
                                
                            </tr>
                           </tbody>
                           </table>
                           </td>
                           </tr>
                           </tbody>
</table>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); text-align: center;"><img src="PracticeUpdate_Newsletter_elsevier_logo.png" width="164" height="73" alt="Elsevier"></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px;"><span style="font-family: Arial;"><a href="http://www.elsevier.com/legal/privacy-policy" target="_blank"><span style="color: #ffffff; text-decoration:none" >Privacy Policy</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.elsevier.com/legal/elsevier-website-terms-and-conditions" target="_blank"><span style="color: #ffffff; text-decoration:none" >Terms and Conditions</span></a><br><br>
Copyright &copy; 2013, Elsevier Inc. All rights reserved. <br>
        Elsevier Inc., 1600 John F. Kennedy Boulevard, Suite 1800. Philadelphia, PA 19103-2899, USA</span></span></p>
        
        
</body>
</html>